<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-image: url(./Abstract\ Video.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(74, 70, 70);
            color: white;
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: space-between;  
            align-items: center;  
        }
        ul>li>a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }
        .section1{
            display: flex;
        }
        aside{
            width: 40vh;
            border: 0.02px solid;
            height: 80vh;
            margin-top: 10px;
            margin-left: 10px;
            padding: 30px;
            background-color: rgba(170, 249, 244, 0.328);

        }
        
        .aside-1>a{
            text-decoration: none;
            color: rgb(28, 119, 255);
            font-weight: bolder;
        }
        .card_view{
            height: 90vh;
            width: 70%;
            margin-top: 10px;
            background-color: rgba(150, 240, 247, 0.233);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div style="width: 20vh;"></div>
            <h3>Mybrand </h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">About </a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div>
                <input type="search" name="search" id="" placeholder="Search" style="border-radius:20px ; padding: 8px; width: 140px; margin-right: 60px; border: 1px solid;">
            </div>
        </nav>
    </header>
    <section class="section1">
        <aside>
           <div class="aside-1"><a href="">Tables</a></div><hr>
           <div class="aside-1"><a href="">Forms</a></div><hr>
           <div class="aside-1"><a href="">Lists</a></div><hr>
           <div class="aside-1"><a href="">Cards</a></div><hr>  
        </aside>
        <div class="card_view">
           
        </div>
    </section>
</body>
</html>